using Microsoft.EntityFrameworkCore;
namespace ASP_MVC_PR_1.Models
{
    public class MovieContext : DbContext
    {
        public DbSet<Movie> Movies { get; set; }
        public MovieContext(DbContextOptions<MovieContext> options) : base(options)
        {
            if (Database.EnsureCreated())
            {
                Movies?.Add(new Movie()
                {
                    MovieName = "Один дома",
                    Director = "Крис Коламбус",
                    Genre = "Комедия / Семейный",
                    Description = "В безумной спешке в аэропорт однажды утром семья Маккалистеров " +
                                  "забывает одну маленькую вещь - Кевина. Это восьмилетний ребенок, который мечтает " +
                                  "лишь о спокойном Рождестве и немного времени для себя. Ему трудно добиться этого, " +
                                  "живя в доме с семью другими людьми - точно таком же доме из Самолетов,поездов " +
                                  "и автомобилей, не знаете ли вы. Вместе с остальными Маккалистерами в Париже Кевин " +
                                  "делает все, что хочет, ест все, что хочет, и смотрит все телешоу, какие хочет. " +
                                  "Но есть одна большая проблема. Мокрые бандиты - Гарри и Марв - находятся в " +
                                  "бегах и разгромили все дома на улице Кевина. Его дом - следующий. И поскольку он " +
                                  "теперь хозяин дома, он должен его защищать. Используя все подручные средства - " +
                                  "ржавые гвозди, паяльные лампы, микромашины - он устраивает лабиринт из мин-ловушек, " +
                                  "чтобы Уэты не смогли проникнуть внутрь. Их идиотская решимость становится причиной " +
                                  "их гибели: их пытают и разрывают, когда они входят во владения Кевина. " +
                                  "Хотя это не единственный смысл фильма, в нем есть важное послание о том, " +
                                  "что семья - это то, что действительно важно для ребенка - или для любого " +
                                  "человека - и иметь их дома на праздники лучше, чем бродить по огромному " +
                                  "дому в одиночестве. Сейчас Рождество.!",
                    RealeaseDate = 1990,
                    PosterPath = "/img/homeAlone.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Создатель",
                    Director = "Гарет Эдвардс",
                    Genre = "Боевик / Триллер / Фантастика",
                    Description = "Мы переносимся в мир ужасного будущего, столкнувшийся с кровопролитной войной. " +
                                  "Вот уже многие годы человечество ведет борьбу с искусственным интеллектом, восставшим против " +
                                  "собственных же хозяев. Если люди не смогут одержать победу, то с лица земли исчезнут все живые " +
                                  "существа, а их места займут кровожадные роботы. Главный герой – закаленный в боях агент, которому " +
                                  "нужно выполнить крайне ответственное задание. Именно Джошуа предстоит найти и ликвидировать человека, " +
                                  "называющего себя Архитектором. Он – тот самый гениальный изобретатель, что создал искусственный " +
                                  "интеллект и разработал оружие, грозящее гибелью всему человечеству. Получится ли у главного героя " +
                                  "найти неуловимого архитектора и заставить положить творящимся в мире безумствам конец? " +
                                  "Или же в скором времени людской род потерпит финальное поражение?",
                    RealeaseDate = 2023,
                    PosterPath = "/img/theCreator.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Флэш",
                    Director = "Андрес Мускетти",
                    Genre = "Боевик / Фантастика / Фэнтези",
                    Description = "В прошлом Барри Аллен был простым парнем, но из-за случайных событий в " +
                                  "нем пробуждаются сверхчеловеческие способности. Он становится самым быстрым " +
                                  "человеком во вселенной, способным творить настоящие чудеса. Также у парня " +
                                  "появляются товарищи в лице Бэтмена, Чудо-Женщины, Аквамена и прочих людей с " +
                                  "уникальным даром. Однажды Барри решает воспользоваться своими силами для " +
                                  "изменения прошлого. Казалось, что этим он сможет спасти всю семью и обрести " +
                                  "настоящее счастье. Но план оборачивается катастрофой. Мир лишается всех супергероев, " +
                                  "что развязывает руки опаснейшим преступникам. Чтобы спасти человечество, Флэшу предстоит " +
                                  "отправиться в безумное путешествие по параллельным реальностям. Совсем скоро Барри и его " +
                                  "товарищам придется стать участниками головокружительных событий, которые повлияют " +
                                  "на судьбы триллионов людей в бессчетных измерениях.",
                    RealeaseDate = 2023,
                    PosterPath = "/img/theFlash.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Гарри Поттер и философский камень",
                    Director = "Крис Коламбус",
                    Genre = "Приключения / Семейный / Фэнтези",
                    Description = "Фильм открывается описанием семьи Дурслей, семьи среднего класса, " +
                                  "живущей в Литтл-Уингинге, Суррей. Вернон и Петуния Дурсли постоянно беспокоятся, " +
                                  "что кто-то узнает о сестре ведьмы Петунии, Лили, и их беспокойство оправдывается, " +
                                  "когда на пороге их дома оказывается младенец Лили, сын Гарри. Лили и ее муж, " +
                                  "Джеймс Поттер, были убиты темным волшебником Волдемортом, но, когда Волдеморт " +
                                  "попытался убить Гарри, его сила каким-то образом разрушилась. Гарри становится " +
                                  "единственным живым человеком, когда-либо пережившим убийственное проклятие, и " +
                                  "единственным признаком его встречи с Волдемортом является уникальный шрам в форме " +
                                  "молнии на его лбу. Поскольку у Гарри нет других живых родственников, Альбус Дамблдор, " +
                                  "директор школы чародейства и волшебства Хогвартс, решает оставить его у Дурслей, " +
                                  "пока он не станет достаточно взрослым, чтобы посещать Хогвартс. Через десять лет " +
                                  "Гарри вырос и превратился в бледного, худого мальчика с черными волосами, которые " +
                                  "торчат во все стороны, и ярко-зелеными глазами. С раннего возраста Гарри рассказывают, " +
                                  "что его родители погибли в автокатастрофе, но у него нет никакой другой информации о них, " +
                                  "даже фотографии.",
                    RealeaseDate = 2001,
                    PosterPath = "/img/HarryPotterAndThePhilosopher'sStone.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Призраки в Венеции",
                    Director = "Anton Vasnetsov",
                    Genre = "Драма / Триллер / Ужасы",
                    Description = "Детективный фильм, переносящий зрителей в Венецию. Эркюль Пуаро " +
                                  "– легендарный сыщик, раскрывший множество запутанных преступлений. " +
                                  "В данный момент герой наслаждается пенсией и совершенно ни о чем не " +
                                  "думает. Все меняется, когда детектив получает приглашение на спиритический " +
                                  "сеанс. Несмотря на всю абсурдность ситуации, Эркюль отвечает согласием. " +
                                  "Вскоре после прибытия на место мужчина узнает о смерти одного из гостей. " +
                                  "Понимая, что убийца все еще находится в здании, бывший сыщик начинает " +
                                  "очередное расследование. Под подозрением оказываются все гости, а потому " +
                                  "Пуаро придется внимательно опросить множество самых разных людей. Получится ли " +
                                  "у него раскрыть личность безжалостного преступника и предотвратить новую " +
                                  "трагедию? Грядет интригующая история, которая вновь предоставит детективу " +
                                  "возможность продемонстрировать остроту своего ума и решительность.",
                    RealeaseDate = 2023,
                    PosterPath = "/img/VieneseGostsjpg.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Тролли 3",
                    Director = "Уолт Дорн, Tim Heitz",
                    Genre = "Мультфильм",
                    Description = "Однажды Поппи узнает о своем лучшем друге удивительнейшую вещь. " +
                                  "Оказывается, что когда-то Бранч был участником рок-группы, которая " +
                                  "пользовалась большим успехом. Кроме того, парень выступал вместе со " +
                                  "своими братьями, считавшимися большими профессионалами своего дела. " +
                                  "Жизнь ребят меняется в тот злополучный день, когда некий злодей похищает " +
                                  "Флойда и увозит в неизвестном направлении. Поняв, что иного выхода нет, " +
                                  "Бранч и Полли объединяют усилия и отправляются на поиски. Но сначала " +
                                  "ребятам нужно разыскать других братьев и убедить их в том, что на кону " +
                                  "действительно стоит жизнь близкого родственника. И лишь в этом случае герои " +
                                  "доберутся до коварного похитителя и подарят несчастному Флойду свободу. " +
                                  "Впереди команду по спасению ждут невероятные приключения, которые помогут им " +
                                  "вспомнить о былых днях и сделать массу открытий.",
                    RealeaseDate = 2023,
                    PosterPath = "/img/Trolls3.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Бегущий в лабиринте",
                    Director = "Уэс Болл",
                    Genre = "Приключения / Фантастика / Фильмы",
                    Description = "Поляна - хорошее место, насколько это возможно. Чего здесь нет в " +
                                  "водопроводе и кабельном телевидении, так это атмосферы. Зеленая " +
                                  "и плодородная, она предлагает своим обитателям достаточно земли, " +
                                  "чтобы выращивать урожай и разводить коз, достаточно крова, чтобы " +
                                  "спать и есть, достаточно пространства, чтобы гулять и бродить... " +
                                  "пока не ударишься носом о возвышающиеся серые стены, которые окружают " +
                                  "это место. Но если вы безропотно останетесь в этих стенах, вам будет уютно," +
                                  " как кошке на солнце, и безопасно, как ребенку в большой, усыпанной " +
                                  "листьями утробе. Или в клетке. Первые впечатления Томаса от Поляны " +
                                  "такие же, как и у всех остальных по прибытии: растерянность. Одурманенный " +
                                  "наркотиками, в состоянии амнезии, он попадает на Поляну на подземном лифте " +
                                  "и даже не знает своего имени. Жители Поляны называют его \"Гринди\", как " +
                                  "и всех остальных поначалу, уверяя его, что он вспомнит свое имя через день " +
                                  "или два. \"Это единственное,что они разрешили нам оставить\", - говорит " +
                                  "давний житель Глэйда Элби. Не имея воспоминаний, которые подсказали бы им, " +
                                  "кем они были или должны быть сейчас, мальчики создали новые жизни в этом странном мире.",
                    RealeaseDate = 2014,
                    PosterPath = "/img/RunInLabirinth.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Форсаж 10",
                    Director = "Луи Летерье",
                    Genre = "Боевик / Детектив / Криминал",
                    Description = "Мы вновь знакомимся с бесстрашным гонщиком Домиником Торетто, " +
                                  "привыкшим к безумным приключениям и сумасшедшей езде. Также у героя " +
                                  "есть целая семья, сплошь и рядом состоящая из таких же эксцентричных " +
                                  "и слегка сумасшедших парней и девушек. Вместе ребята пережили уйму " +
                                  "безумных приключений, которые сделали их по-настоящему близкими людьми. " +
                                  "Но однажды герои сталкиваются с опаснейшим противником, грозящим превратить " +
                                  "будущее семейства в бесконечный кошмар. Вскоре выясняется, что Данте " +
                                  "мстит за гибель своего отца – некогда известного наркобарона, за которым " +
                                  "охотились полицейские со всей страны. И виновником его смерти стал Доминик, " +
                                  "которому очень скоро придется столкнуться с ужаснейшими испытаниями. " +
                                  "Впереди гонщика и его многочисленных друзей ждут невероятные деньки, полные " +
                                  "острых эмоций, сюрпризов и интриг.",
                    RealeaseDate = 2023,
                    PosterPath = "/img/FandF.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Джентльмены",
                    Director = "Гай Ричи",
                    Genre = "Боевик / Комедия / Криминал",
                    Description = "Фильм начинается с того, что Микки Пирсон заходит в паб. " +
                                  "Когда он садится выпить пинту пива, он разговаривает по телефону " +
                                  "со своей женой. Он подслушивает, как кто-то на другом конце " +
                                  "провода раздражает ее, в то время как другой мужчина идет позади " +
                                  "Микки. Раздается выстрел, и кровь забрызгивает пинту. В доме " +
                                  "второго человека Микки, Рэймонда, его встречает Флетчер, самодовольный " +
                                  "журналист таблоида, который приехал по поручению своего босса, " +
                                  "Большого Дэйва, редактора газеты Daily Print. Дэйв хочет написать " +
                                  "статью о Микки после недавней встречи, когда Микки отказал ему в " +
                                  "рукопожатии из-за того, что Дэйв напечатал историю о коллеге Микки, " +
                                  "у которого была однополая связь с дворецким. Дэйв предлагает Флетчеру " +
                                  "150 000 фунтов за сбор компромата на Микки, но Флетчер хочет, чтобы " +
                                  "Рэймонд дал ему 20 миллионов за его сведения, которые он также превратил в " +
                                  "сценарий. Флетчер рассказывает Раймонду (и зрителям) все, что он знает о " +
                                  "Микки и всех, кто с ним связан.",
                    RealeaseDate = 2020,
                    PosterPath = "/img/Jentlemens.jpg"
                });

                Movies?.Add(new Movie()
                {
                    MovieName = "Гномы. Новогодний беспредел",
                    Director = "Магнус Мартенс",
                    Genre = "Комедия / Ужасы / Фэнтези",
                    Description = "Комедийный ужастик об обычных людях, готовящихся к празднованию Нового года. " +
                                  "Уже заготовлены бутылки с шампанским, громкие хлопушки и прочие важные вещи, " +
                                  "без которых не может обойтись ни один новогодний праздник. Вот только главные " +
                                  "герои не знают, что своими действиями они потревожат опасных существ, именуемых " +
                                  "амбарными гномами. Эти небольшие, но страшно злые создания ненавидят громкие " +
                                  "звуки всем сердцем, а потому без кровопролития грядущая ночь точно не обойдется. " +
                                  "Разъяренные гномы возьмут в руки садовые инструменты и начнут разрубать жалких " +
                                  "людишек на части, сопровождая все это безумие обидными ругательствами и мрачными " +
                                  "шутками. Удастся ли хотя бы одному из героев дожить до рассвета и дать сумасшедшим " +
                                  "карликам достойный отпор? Или все находящиеся в доме люди уже обречены, и никакое " +
                                  "новогоднее чудо им не поможет?",
                    RealeaseDate = 2023,
                    PosterPath = "/img/Drawls.jpg"
                });

                SaveChanges();
            }
        }
    }
}
